# Processo-Seletivo-2RP

./: README.md
processo-2rp-front-end/: package-lock.json  package.json
processo-2rp-front-end/src/: index.js
processo-2rp-front-end/src/Assets/Css/: index.css
processo-2rp-front-end/src/Components/Footer/: index.js
processo-2rp-front-end/src/Components/Header/: index.js
processo-2rp-front-end/src/Components/Sidebar/: index.js
processo-2rp-front-end/src/Pages/AtualizarUsuarioGeral/: index.js
processo-2rp-front-end/src/Services/: api.js
processo-seletivo-2RP-rest-api/: 2rp-processo.webApi.csproj  2rp-processo.webApi.sln  Program.cs  Startup.cs
processo-seletivo-2RP-rest-api/Contexts/: Processo2rpContext.cs
processo-seletivo-2RP-rest-api/Controllers/: LoginController.cs  TiposUsuariosController.cs  UsuariosController.cs
processo-seletivo-2RP-rest-api/Domains/: TipoUsuario.cs  Usuario.cs
processo-seletivo-2RP-rest-api/Interface/: ITipoUsuarioRepository.cs  IUsuarioRepository.cs
processo-seletivo-2RP-rest-api/Migrations/: 20220705021720_nova-migration.Designer.cs  20220705021720_nova-migration.cs  Processo2rpContextModelSnapshot.cs
processo-seletivo-2RP-rest-api/Properties/: launchSettings.json
processo-seletivo-2RP-rest-api/Repository/: TipoUsuarioRepository.cs  UsuarioRepository.cs
processo-seletivo-2RP-rest-api/Utils/: Criptografia.cs  Upload.cs
processo-seletivo-2RP-rest-api/ViewModels/: LoginViewModel.cs  UsuarioAtualizadoGeralViewModel.cs  UsuarioAtualizadoPrivilegiado.cs  UsuarioViewModelCadastro.cs
(+5 files in other folders)
